# Generated by Django 5.0.2 on 2024-03-29 05:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_remove_repair_report_repair_damage_repair_road_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repair',
            name='status',
            field=models.CharField(default='need fix', max_length=20),
        ),
    ]
